<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="mystylesheet.css" type="text/css" />
<style>
 ul{
                 list-style:none;
                 margin:0;
                 padding:0;
                 overflow:hidden;
                 background:purple;
                 Opacity:0.6;
             }
             li{
                 float:left;
             }
             li a, .dropbtn{
                 display:inline-block;
                 color:white;
                 text-align:center;
                 padding:25px 16px;
                 text-decoration:none;
                 width:150px;
                 font-size:20px;
                 font-family:Verdana;
                 transition:0.9s;
             }
             li a hover, .dropdown:hover .dropbtn{
                 background:lightblue;
                 color:black;
             }
             li .dropdown{
                 display:inline-block;
             }
             .dropdown-content{
                 display:none;
                 position:absolute;
                 background:purple;
                 z-index:1;
             }
             .dropdown-content a{
                 color:white;
                 text-decoration:none;
                 display:block;
             }
             .dropdown-content a:hover{
                 background:yellow;
                 color:black;
                 border-radius:0 20px 0 0;
             }
             .dropdown:hover .dropdown-content {
                 display:block;
             }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  
  text-align: center;
  font-family: arial;
  background-color: white;
}

.title {
  color: grey;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>
<ul>
                     <li> <a href ="homepage.html"> Home</a></li>
                     <li> <a href ="cv_page1.html"> Curriculum Vitae</a></li>
                     <li class ="dropdown">
                     <a href ="javascript:void(0)" class ="dropbtn"> Interests</a>
                     <div class ="dropdown-content">
                         <a href ="Interests/sports.html"> Sport</a>
                         <a href ="Interests/travel.html"> Travel</a>
                         <a href ="Interests/cloud.html"> Cloud Computing</a>
                         </div>
                         </li>
                        <li> <a href ="ebusiness/Ebus1.php"> eBus</a></li>
                        <li class ="dropdown">
                        <a href ="javascript:void(0)" class ="dropbtn"> About Cloud</a>
                     <div class ="dropdown-content">
                         <a href ="AboutCloud/SaaS.html"> Software as a Service</a>
                         <a href ="AboutCloud/PaaS.html"> Platform as a Service</a>
                         <a href ="AboutCloud/IaaS.html"> Infrastructure as a Service</a>
                          <a href ="AboutCloud/CaaS.html"> Communication as a Service</a>
                         </div>
                         </li>
                 </ul>
                        <br/>
<h2 style="text-align:center">Personnal Details</h2>
<div align="center">
  <p><strong>Name:</strong> Stephen Edward O'Dea</p>
  <p><strong>Address:</strong> Ballyphilip Kilteely County Limerick.</p>
  <p><strong>Date of Birth:</strong> 31/10/1998</p>
  <p><strong>Email:</strong> ***************</p>
  <p><strong>Phone Number:</strong>************</p>
</div>
<br/>
<div class="card">
     <img src="https://www.iconexperience.com/_img/g_collection_png/standard/256x256/businessman.png" height="200" width="200"/>
  <h1>Stephen O'Dea</h1>
  <p class="title">CEO & Founder, Cloud LTD</p>
  <p>University College Cork</p>
  <div style="margin: 24px;">
     
    <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>  
    <a href="https://ie.linkedin.com/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> 
 </div>
 <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
 <p><button>Contact</button></p>
 </a>
</div>
<br/>
<div align="center">
<a href="cv_page2.html" class="button">Educational Details</a>
</div>
</body>
</html>
        