<!DOCTYPE html>
<html>
     <head>
         <style>
              ul{
                 list-style:none;
                 margin:0;
                 padding:0;
                 overflow:hidden;
                 background:purple;
                 Opacity:0.6;
             }
             li{
                 float:left;
             }
             li a, .dropbtn{
                 display:inline-block;
                 color:white;
                 text-align:center;
                 padding:25px 16px;
                 text-decoration:none;
                 width:150px;
                 font-size:20px;
                 font-family:Verdana;
                 transition:0.9s;
             }
             li a hover, .dropdown:hover .dropbtn{
                 background:lightblue;
                 color:black;
             }
             li .dropdown{
                 display:inline-block;
             }
             .dropdown-content{
                 display:none;
                 position:absolute;
                 background:purple;
                 z-index:1;
             }
             .dropdown-content a{
                 color:white;
                 text-decoration:none;
                 display:block;
             }
             .dropdown-content a:hover{
                 background:yellow;
                 color:black;
                 border-radius:0 20px 0 0;
             }
             .dropdown:hover .dropdown-content {
                 display:block;
             }
         </style>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
        
         <title>117378141</title>
         </head>
         <body>
                             <ul>
                     <li> <a href ="homepage.html"> Home</a></li>
                     <li> <a href ="cv_page1.html"> Curriculum Vitae</a></li>
                     <li><a href ="Interests/sports.html"> Interests</a></li>
                        <li> <a href ="ebusiness/Ebus1.php"> eBus</a></li>
                        <li class ="dropdown">
                     <li><a href ="AboutCloud/CaaS.html"> About Cloud</a></li>
                 </ul>
               <div id="slider">

      <figure>

        <img src="http://www.iltechs.tk/images/Wallpaper/12.jpg">

        <img src="http://www.iltechs.tk/images/Wallpaper/14.jpg">

        <img src="http://www.iltechs.tk/images/Wallpaper/16.jpg">

        <img src="http://www.iltechs.tk/images/Wallpaper/18.jpg">

        <img src="http://www.iltechs.tk/images/Wallpaper/20.jpg">

      </figure>

    </div>
             
              </body>
              </html>

