<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
                background-image:url('https://png.pngtree.com/thumb_back/fw800/back_pic/03/56/67/20579ed2fbbcd8a.jpg');
                background-repeat:no-repeat;
                background-size:cover;
            }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: 50px;
  float:right;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
     <img src="https://mail.google.com/mail/u/1/?ui=2&ik=bbc5c53476&view=fimg&th=161c9f48d43cb493&attid=0.1&disp=emb&realattid=161c9f4388b1f97b82a1&attbid=ANGjdJ9lGr911u5HaIVH_AvhuJ6NMfxr0EjeICc3ASS1IFFWckCQnxc5ums68MpUX5Rsm24Sv-R0kXU43J0WcrVwV1PhUxVQqdhnrMQ0CTChQKiilRnCPL-VG_v-8Ps&sz=s0-l75-ft&ats=1519511762013&rm=161c9f48d43cb493&zw&atsh=1" height="200" width="200"/>
  <h1>John Doe</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Harvard University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>

</body>
</html>
