<!DOCTYPE html>
<html>
    <head>
        
        <title>Sport</title>
        <link rel="stylesheet" href="int_pages.css" type="text/css"/>
        <style>
        p{
            font-family:Verdana, Geneva, sans-serif;
            
        }
            body{
                background-image:url('http://getwallpapers.com/wallpaper/full/a/6/d/371236.jpg');
                background-repeat:no-repeat;
                background-size:cover;
            }
             ul{
                 list-style:none;
                 margin:0;
                 padding:0;
                 overflow:hidden;
                 background:purple;
                 Opacity:0.6;
             }
             li{
                 float:left;
             }
             li a, .dropbtn{
                 display:inline-block;
                 color:white;
                 text-align:center;
                 padding:25px 16px;
                 text-decoration:none;
                 width:150px;
                 font-size:20px;
                 font-family:Verdana;
                 transition:0.9s;
             }
             li a hover, .dropdown:hover .dropbtn{
                 background:lightblue;
                 color:black;
             }
             li .dropdown{
                 display:inline-block;
             }
             .dropdown-content{
                 display:none;
                 position:absolute;
                 background:purple;
                 z-index:1;
             }
             .dropdown-content a{
                 color:white;
                 text-decoration:none;
                 display:block;
             }
             .dropdown-content a:hover{
                 background:yellow;
                 color:black;
                 border-radius:0 20px 0 0;
             }
             .dropdown:hover .dropdown-content {
                 display:block;
             }
        </style>
        
    </head>
    <div align="center">
    <body>
        <ul>
                     <li> <a href ="homepage.html"> Home</a></li>
                     <li> <a href ="cv_page1.html"> Curriculum Vitae</a></li>
                     <li class ="dropdown">
                     <a href ="javascript:void(0)" class ="dropbtn"> Interests</a>
                     <div class ="dropdown-content">
                         <a href ="Interests/sports.html"> Sport</a>
                         <a href ="Interests/travel.html"> Travel</a>
                         <a href ="Interests/cloud.html"> Cloud Computing</a>
                         </div>
                         </li>
                        <li> <a href ="ebusiness/Ebus1.php"> eBus</a></li>
                        <li class ="dropdown">
                        <a href ="javascript:void(0)" class ="dropbtn"> About Cloud</a>
                     <div class ="dropdown-content">
                         <a href ="AboutCloud/SaaS.html"> Software as a Service</a>
                         <a href ="AboutCloud/PaaS.html"> Platform as a Service</a>
                         <a href ="AboutCloud/IaaS.html"> Infrastructure as a Service</a>
                          <a href ="AboutCloud/CaaS.html"> Communication as a Service</a>
                         </div>
                         </li>
                 </ul>
                 <br/>
        <h1 class="mainheading">Sports</h1>
        <img src="http://scontent.cdninstagram.com/t51.2885-15/s480x480/e35/c107.0.720.720/14590963_215982668829430_3231241219770155008_n.jpg?ig_cache_key=MTM4Mjc0ODgwMzgyMzg0MTg0OA%3D%3D.2.c" height="300" width="300"/>
        <p><strong>Favourite Sport:</strong> Soccer.</p>
        <p><strong>Sports played:</strong> Soccer, football, hurling.</p>
        <p><strong>Position(s):</strong> Midfield, winger.</p>
        <p><Strong>Training:</strong> 4 days a week.</p>
        <p><strong>Sporting Honors:</strong> U14 All-Ireland bronze medal in cross country mixed relay, various cross country munster medals, u15 County Limerick hurling & football champions, u18 Munster schools soccer champions.</p>
        <br/>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Manchester_United_FC_crest.svg/1200px-Manchester_United_FC_crest.svg.png" height="300" width="300"/>
        <p><strong>Favourite club:</strong> Manchester United</p>
        <p><strong>Stadium:</strong> Old Trafford</p>
        <p><strong>Favourite memory of club:</strong> 2008 Champions League Final</p>
        <br/>
        <img src="https://cdn-01.independent.ie/sport/soccer/article36289261.ece/e10ea/AUTOCROP/w620h342/PANews_P-2961e592-d870-4917-9275-3973d874d13b_I1.jpg" height="300" width="300"/>
        <p align="left"><strong>Favourite player:</strong> Anthony Martial</p>
        <p align="left"><strong>Nationality:</strong> France</p>
        <p align="left"><strong>Date of Birth:</strong> December 5,1995</p>
        <p align="left"><strong>Shirt Number:</strong> 11</p>
        <p align="left"><strong>Appearances:</strong> 82</p>
        <p align="left"><strong>Goals Scored:</strong> 24</p>
        <br/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dTEtwR2sWq4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <a href="travel.html" class="btn btn-dark">Next</a>
    </div>
    </body>
    
</html>