<!DOCTYPE html>
<html>
    <head>
         <style>
              ul{
                 list-style:none;
                 margin:0;
                 padding:0;
                 overflow:hidden;
                 background:purple;
                 Opacity:0.6;
             }
             li{
                 float:left;
             }
             li a, .dropbtn{
                 display:inline-block;
                 color:white;
                 text-align:center;
                 padding:25px 16px;
                 text-decoration:none;
                 width:150px;
                 font-size:20px;
                 font-family:Verdana;
                 transition:0.9s;
             }
             li a hover, .dropdown:hover .dropbtn{
                 background:lightblue;
                 color:black;
             }
             li .dropdown{
                 display:inline-block;
             }
             .dropdown-content{
                 display:none;
                 position:absolute;
                 background:purple;
                 z-index:1;
             }
             .dropdown-content a{
                 color:white;
                 text-decoration:none;
                 display:block;
             }
             .dropdown-content a:hover{
                 background:yellow;
                 color:black;
                 border-radius:0 20px 0 0;
             }
             .dropdown:hover .dropdown-content {
                 display:block;
             }
*{
  margin: 0;
}

@keyframes slider {
  0%{
    left: 0;
  }
  20%{
    left: 0;
  }
  25%{
    left: -100%;
  }
  45%{
    left: -100%;
  }
  50%{
    left: -200%;
  }
  70%{
    left: -200%;
  }
  75%{
    left: -300%;
  }
  95%{
    left: -300%;
  }
  100%{
    left: -400%;
  }
}

#slider{
  overflow: hidden;
}

#slider figure img{
  width: 20%;
  float: left;
}

#slider figure{
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
         </style>
    </head>
    <body>
        <ul>
                     <li> <a href ="homepage.html"> Home</a></li>
                     <li> <a href ="Ebus1.php"> Shop</a></li>
                    <li> <a href ="ebusiness/Ebus1.php"> About Cloud Ltd</a></li>
                 </ul>
                 <div align="center">
                     <img src="https://tbncdn.freelogodesign.org/d80063b8-8907-40a2-8877-a743dc88b49c.png?1520439932370">
                 </div>
                 <br/>
                  <div id="slider">

      <figure>

        <img src="http://www.desktopas.com/files/2013/06/Gmail-1989x1020.png">

        <img src="https://cdn.vox-cdn.com/thumbor/RjXf6Eiszt0DnmM8t3qGiPcT2S8=/0x40:1100x659/1600x900/cdn.vox-cdn.com/assets/1066973/amazon-web-services-logo.png">

        <img src="http://www.iltechs.tk/images/Wallpaper/16.jpg">

        <img src="http://www.iltechs.tk/images/Wallpaper/18.jpg">

        <img src="http://www.iltechs.tk/images/Wallpaper/20.jpg">

      </figure>

    </div>
    </body>
</html>